:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}




/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Para crear Box Mode */
    scroll-snap-type: y mandatory;
}




/** Scroll Snap **/
.acciones, .navegacion-principal, .inspiracion, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}




*, *:before, *:after {
    box-sizing: inherit;
  }




body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /* Para el color del fondo de la página (de abajo hacia arriba, degradado) */
    background-attachment: fixed;
}


#delete-emp .contenedor, #mod-emp .contenedor, #mod-curso .contenedor, #delete-curso .contenedor{
    margin-top: 4rem;
}

#delete-emp p, #mod-emp p, #mod-curso p, #delete-curso p{
    font-size: 3rem;
    text-align: center;
    font-style: italic;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}


.contenedor h2{
    font-weight: bold;
    font-size: 4rem;
}



.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none; /* No aparezca nada debajo (linea)*/
    text-transform: uppercase; /* Mayúsculas */
    font-weight: bold; /* Negrita */
    border-radius: .5rem; /* Esquinas redondeadas */
    width: 90%; /* Longitud del botón sobretodo para celulares */
    text-align: center;
    border: none;
}

#mod-emp .boton{
    display: grid;
}


@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}



.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Para las columnas */
        column-gap: 1rem; /* Separación de columnas */
    }
    .campo:nth-child(3),
    .campo:nth-child(4) { /* Hay 4 clases con .campo, seleccionamos la tercera y cuarta */
        grid-column: 1 / 3; /* Para que vaya de la columna 1 a la 3 (se ve con lineas desde inspeccionar elemento) */
    }
}



/** NUEVO **/

@media (min-width: 768px) {
    .contenedor-cursos {
        display: block;
    }
}



/* Tipografía */
h1{
    font-size: 3.8rem;
}




h2{
    font-size: 2.8rem;
}




h3{
    font-size: 1.8rem;
}




h1, h2, h3{
    text-align: center;
}




/* Títulos */
.titulo span{
    font-size: 2rem;
}




/* Utilidades */
.w-sm-100 {
    width: 100%;
}




@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}




.flex {
    display: flex;
}




.alinear-derecha{
    justify-content: flex-end;
}




/* Navegación Principal */
.nav-bg{
    background-color: var(--secundario);
}




.navegacion-principal{
    display: flex;
    flex-direction: column;
    /*flex-direction: row; default (izquierda a derecha)
    flex-direction: column; (arriba a abajo)
    align-items: flex-end; separación*/
}












@media (min-width: 768px) { /* 480px: teléfono, 768px: tablet, 1140px: laptop o computadora, 1400px: TV */
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between; /* separación*/
    }
}




.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}




.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro)
}




/* Hero */
.hero {
    background-image: url(../img/imagen1.jpg);
    background-repeat: no-repeat; /* para no repetir la imagen muchas veces */
    background-size: cover; /*para ajustar la imagen si es que es muy pequeña o grande (poner siempre) */
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}




.contenido-hero {
    position: absolute;
    background-color: rgb(0,0,0,.7); /* Anterior */
    background-color: rgb(0 0 0 / 70%); /* Nueva */
    width: 100%;
    height: 100%;




    /*Para alinear tanto horizontal como verticalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
    text-align: center;
}




/** Acciones **/
@media (min-width: 768px) {
    .acciones {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 1fr = una fracción o también puede ser: 33.3% 33.3% 33.3% o también: repeat(3, 1fr) */
    }
}




.accion {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.accion h3 {
    color: var(--secundario);
    font-weight: bold;
    font-size: 3rem;
}



.accion p {
    line-height: 2;
    text-align: center;
}




.accion .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%; /* Para pasar del cuadrado al círculo*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}




/** Contacto **/
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /** Utilizar el valor más pequeño **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}




.formulario fieldset {
    border: none;
}




.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}




@media (min-width: 768px) {
    .contenedor-accion {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Para las columnas */
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; /* Separación de columnas */
    }
    .campo:nth-child(3),
    .campo:nth-child(4),
    .campo:nth-child(5) { /* Hay 4 clases con .campo, seleccionamos la tercera y cuarta */
        grid-column: 1 / 3; /* Para que vaya de la columna 1 a la 3 (se ve con lineas desde inspeccionar elemento) */
    }
}




.campo {
    margin-bottom: 1rem;
}




.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}




.campo textarea {
    height: 15rem;
}




.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


.inspiracion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.inspiracion p{
    font-size: 4rem;
    font-style: italic;
    font-weight: bolder;
    align-items: center;
}


/** Footer **/
.footer {
    text-align: center;
}





/* NUEVO*/

/* Contenedor del dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Contenido del dropdown (oculto por defecto) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--secundario);
    min-width: 22rem;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 50%; /* Coloca el menú al 50% del padre */
    transform: translateX(-50%); /* Ajusta la posición para centrarlo */
}

/* Estilo de los enlaces dentro del dropdown */
.dropdown-content a {
    color: var(--blanco);
    padding: 1.5rem;
    text-decoration: none;
    display: block;
}

/* Cambia el color de fondo cuando el mouse pasa sobre un enlace */
.dropdown-content a:hover {
    background-color: var(--primario);
}

/* Muestra el dropdown cuando el mouse está sobre él */
.dropdown:hover .dropdown-content {
    display: block;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Para las columnas */
        column-gap: 1rem; /* Separación de columnas */
    }
    .campo:nth-child(3),
    .campo:nth-child(4) { /* Hay 4 clases con .campo, seleccionamos la tercera y cuarta */
        grid-column: 1 / 3; /* Para que vaya de la columna 1 a la 3 (se ve con lineas desde inspeccionar elemento) */
    }
}

/* NUEVO */

#lista-cursos button {
    margin: 10px 0; /* Aumenta la separación vertical entre botones */
    padding: 10px; /* Ajusta el tamaño del botón */
    width: 100%; /* Asegura que tengan un tamaño uniforme */
}
