<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitación - Clean Water Technology</title>
    <link rel="shortcut icon" href="img/icono.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 min-h-screen">
    <!-- Encabezado -->
    <div class="bg-teal-500 p-6 text-center text-white text-3xl font-bold shadow-md">
        Clean Water Technology
    </div>

    <!-- Contenido Dinámico -->
    <div id="contenidoPrincipal" class="container mx-auto p-5 text-center">
        <!-- Lista de Cursos -->
        <div id="listaCursos">
            <h1 class="text-4xl font-extrabold mb-6 text-teal-600">Mis Cursos</h1>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6" id="contenedorCursos">
                <!-- Los cursos se cargarán dinámicamente aquí -->
            </div>
            <button class="mt-6 bg-gray-700 text-white px-6 py-2 rounded-lg hover:bg-gray-800" onclick="window.location.href='index.html'">Regresar</button>
        </div>

        <!-- Sección de Módulos -->
        <div id="seccionModulos" class="hidden mt-6">
            <h1 class="text-3xl font-extrabold mb-6 text-blue-600" id="tituloCurso"></h1>
            <div class="space-y-6" id="contenedorModulos">
                <!-- Los módulos se cargarán dinámicamente aquí -->
            </div>
            <button class="mt-6 bg-gray-700 text-white px-6 py-2 rounded-lg hover:bg-gray-800" onclick="volverAListaCursos()">Regresar</button>
        </div>

        <!-- Sección de Detalle del Módulo -->
        <div id="detalleModulo" class="hidden mt-6">
            <h2 class="text-3xl font-bold text-purple-600" id="tituloModulo"></h2>
            <p class="my-4 text-gray-700" id="descripcionModulo"></p>
            <div class="w-full h-64 bg-gray-300 flex items-center justify-center rounded-lg">
                <p class="text-xl text-gray-600">Aquí irá el video del módulo</p>
            </div>
            <button class="mt-6 bg-teal-500 text-white px-4 py-2 rounded-lg hover:bg-teal-600" onclick="volverAModulos()">Regresar</button>
        </div>
    </div>

    <script>
        // Cargar cursos dinámicamente desde el HTML proporcionado
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/admin-script/curso.js')
                .then(response => response.json())
                .then(cursos => {
                    const contenedorCursos = document.getElementById('contenedorCursos');
                    cursos.forEach(curso => {
                        const div = document.createElement('div');
                        div.className = 'p-6 bg-gradient-to-br from-teal-500 to-blue-600 text-white shadow-lg rounded-lg cursor-pointer hover:scale-105 transition-transform duration-300';
                        div.onclick = () => mostrarModulos(curso.nombre);
                        div.innerHTML = `<h2 class="text-2xl font-bold">${curso.nombre}</h2><p class="mt-2">${curso.descripcion}</p>`;
                        contenedorCursos.appendChild(div);
                    });
                })
                .catch(error => console.error('Error cargando cursos:', error));
        });

        function mostrarModulos(curso) {
            document.getElementById('listaCursos').classList.add('hidden');
            document.getElementById('seccionModulos').classList.remove('hidden');
            document.getElementById('tituloCurso').innerText = curso;
        }

        function volverAListaCursos() {
            document.getElementById('seccionModulos').classList.add('hidden');
            document.getElementById('listaCursos').classList.remove('hidden');
        }

        function mostrarModuloDetalle(titulo, descripcion) {
            document.getElementById('seccionModulos').classList.add('hidden');
            document.getElementById('detalleModulo').classList.remove('hidden');
            document.getElementById('tituloModulo').innerText = titulo;
            document.getElementById('descripcionModulo').innerText = descripcion;
        }

        function volverAModulos() {
            document.getElementById('detalleModulo').classList.add('hidden');
            document.getElementById('seccionModulos').classList.remove('hidden');
        }
    </script>
</body>
</html>
